spring.application.name=AshiPFD

# server config
server.port=8080

# db Config
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_dashboard
spring.datasource.username=nickashizawa
spring.datasource.password=kcin2277

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# loggin
logging.level.org.springframework.security=DEBUG